= Mysql Index Length

Define a index length is a common practice for avoiding large indexes data, and improving performance.
This plugin adds support for index length in MySQL adapter. With this plugin you can specify the index length in your migrations.

== Example

You can define a length for your indexes:

	add_index(:accounts, :name, :name => 'by_name', :limit => 10) 
generates CREATE INDEX by_name ON accounts(name(10))

	add_index(:accounts, [:name, :surname], :name => 'by_name_surname', :limit => 10) 
generates CREATE INDEX by_name_surname ON accounts(name(10), surname(10))

	add_index(:accounts, [:name, :surname], :name => 'by_name_surname', :limit => {:name => 10, :surname => 20}) 
generates CREATE INDEX by_name_surname ON accounts(name(10), surname(20))


Copyright (c) 2009 Emili Parreño - www.eparreno.com, released under the MIT license

