= Mysql Index Length

Defining an index length is a commong practice in order to avoid large data indexes, and improve performance. This plugin adds support for index lengths on the MySQL adapter. With this plugin, you can specify easily index lengths in your migrations.

== Example

You can define a length for your indexes:

	add_index(:accounts, :name, :name => 'by_name', :limit => 10) 
  generates CREATE INDEX by_name ON accounts(name(10))

	add_index(:accounts, [:name, :surname], :name => 'by_name_surname', :limit => 10) 
  generates CREATE INDEX by_name_surname ON accounts(name(10), surname(10))

	add_index(:accounts, [:name, :surname], :name => 'by_name_surname', :limit => {:name => 10, :surname => 20}) 
  generates CREATE INDEX by_name_surname ON accounts(name(10), surname(20))


Copyright (c) 2009 Emili Parreño - www.eparreno.com, released under the MIT license

